Target:
candidate should create a basic datapath using firebase and mongoDB
Estimate time: 1.5 hours



Introduce mongoDB web site:

general:
https://docs.mongodb.com/manual/crud/

python:
http://api.mongodb.com/python/current/tutorial.html?_ga=2.74732501.691985361.1507486684-707461561.1506799964&_gac=1.211995168.1507486684.EAIaIQobChMI5vLHvdHh1gIVj1t-Ch2z-wwIEAAYASAAEgLexPD_BwE

mongog_kit

https://github.com/namlook/mongokit

Spec Firebase API

firebase
https://pypi.python.org/pypi/python-firebase/1.2


